#  Usuario root de MariaDB del "MYSQL_ROOT_PASSWORD" en el .yaml
userRoot=MiRootSeguro123

# Nombre de una base de datos inicial. Para "MYSQL_DATABASE" en el .yaml
dbName=miPrimerabd

 # Para "MYSQL_USER" en el .yaml. El usuario 
userApp=tuUserApp

# Para "MYSQL_PASSWORD" en el .yaml. Contraseña del usuario para acceder a la interface web PhpMyAdmin
userPass=claveSegura123