# **************LOCAL***************
# APP_NAME=Laravel-ejemplo
# # APP_ENV=local
# APP_KEY= # Puedes generarla con php artisan key:generate
# APP_DEBUG=true
# #APP_TIMEZONE=UTC
# APP_TIMEZONE=Europe/Madrid
# APP_URL=http://localhost
# *****************************************

# **************PRODUCCIÓN***************
APP_NAME=Laravel-ejemplo
APP_ENV=production
APP_KEY= # Puedes generarla con php artisan key:generate
APP_DEBUG=false
APP_URL=tu.dominio.es
APP_TIMEZONE=Europe/Madrid
# *****************************************

# Ponemos las configuraciones en Español
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null

# **************LOCAL***************
# LOG_LEVEL=debug
# **************PRODUCCIÓN***************
LOG_LEVEL=error

# **************CONEXIÓN CON LA DATABASE LOCAL***********************
# DB_CONNECTION=mysql
# #DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=bdlaravelExample
# DB_USERNAME=root
# DB_PASSWORD=
# *****************************************

# *********CONEXIÓN CON LA DATABASE PRODUCCIÓN **************
# Nos conectamos a una BD ya existente en el servidor
DB_CONNECTION=mysql
DB_HOST=mariadb-servidor #nombre del contenedor
DB_PORT=3306
DB_DATABASE=bdlaravelExample # Creara una nueva tabla en la base de datos
# User y pass para acceder a la interface web phpMyAdmin
DB_USERNAME=tuUserPhpmyadmin
DB_PASSWORD=yourPassworPhpmyadminHere
# ******************************************

SESSION_DRIVER=database
SESSION_LIFETIME=120

# **************LOCAL***************
# SESSION_ENCRYPT=false
# **************PRODUCCION***************
SESSION_ENCRYPT=true #Datos de la sesión se cifren
SESSION_PATH=/

# **************LOCAL***************
#SESSION_DOMAIN=null
# **************PRODUCCION***************
SESSION_DOMAIN=.tu.dominio.es # Especifica el dominio para el cual la cookie de sesión es válida

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false